# dailyreport

./: .gitignore  .project  pom.xml
01 requirements/: code review report  2032018.xlsx  code review report  2232018.xlsx  data validation.xlsx  requirements.xlsx  resource_id.xlsx
WebContent/: default.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsps/: add-project.jsp  create-report.jsp  header.jsp  side-bar.jsp
WebContent/WEB-INF/jsps/layout/: footer.jsp  nav-header.jsp  sidebar.jsp
WebContent/WEB-INF/jsps/project/: add-project.jsp  edit-project.jsp  list-project.jsp
WebContent/WEB-INF/jsps/report/: add-report.jsp  edit-report.jsp  list-report.jsp
WebContent/WEB-INF/jsps/rights/: add-rights.jsp  edit-rights.jsp  list-rights.jsp
WebContent/WEB-INF/jsps/sub/: edit-project.jsp  edit-report.jsp
WebContent/WEB-INF/jsps/task/: add-task.jsp  edit-task.jsp  list-task.jsp
WebContent/css/: style.css
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.ts  app.module.ts  app.routing.module.ts  routing.module.ts
client/src/app/config/: app.config.ts  app.interface.ts  i.app.config.ts
client/src/app/entity/: login.ts  project.ts  rights.ts  task.ts
client/src/app/interfaces/: login.interface.ts  project.interface.ts  report.interface.ts  rights.interface.ts  task.interface.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/modules/login/: login.form.ts  login.module.ts  login.routing.module.ts  login.service.ts
client/src/app/modules/page404/: page404.module.ts  page404.routing.module.ts
client/src/app/modules/project/: project.form.ts  project.module.ts  project.routing.module.ts  project.service.ts
client/src/app/modules/report/: report.module.ts  report.routing.module.ts  report.service.ts
client/src/app/modules/rights/: rights.form.ts  rights.module.ts  rights.routing.module.ts  rights.service.ts
client/src/app/modules/task/: task.form.ts  task.module.ts  task.routing.module.ts  task.service.ts
client/src/app/modules/user/: user.form.ts  user.module.ts  user.routing.module.ts  user.service.ts
client/src/app/pages/: index.ts  pages.module.ts
client/src/app/pages/login/: login.component.html  login.component.ts  login.module.ts  login.routing.module.ts
client/src/app/pages/page404/: page404.component.html  page404.component.ts  page404.module.ts  page404.routing.module.ts
client/src/app/pages/project/: project-mock.ts  project.component.html  project.component.ts  project.module.ts  project.routing.module.ts  project.service.ts
client/src/app/pages/register/: register.component.html  register.component.ts  register.module.ts  register.routing.module.ts
client/src/app/pages/report/: index.ts  report.component.html  report.component.ts  report.module.ts  report.routing.module.ts  report.service.ts
client/src/app/pages/rights/: index.ts  rights.component.html  rights.component.ts  rights.module.ts  rights.routing.module.ts  rights.service.ts
client/src/app/pages/task/: task.component.html  task.component.ts  task.module.ts  task.routing.module.ts  task.service.ts
client/src/app/pages/user/: user-routing.module.ts  user.module.ts  user.routing.module.ts
client/src/app/project/: project.component.html
client/src/app/report/: report.component.html
client/src/app/rights/: rights.component.html
client/src/app/services/: auth.service.ts  authenticated.service.ts  authenticated.ts  project-mock.ts  project.json  project.service.ts  report.json  rights-mock.ts  rights.service.spec.ts  rights.service.ts  task-mock.ts  task.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/layout/: index.ts  sidebar-right.component.html  sidebar.component.html
client/src/app/shared/nav/: nav.component.html
client/src/app/shared/services/: auth.service.ts  authenticated.ts
client/src/app/shared/sidebar/: sidebar.component.html
client/src/app/shared/sidebar-right/: sidebar-right.component.html  sidebar-right.component.ts
client/src/app/sidebar-right/: sidebar-right.component.html
client/src/app/task/: task.component.html
client/src/assets/: report.json  rights.json  task.json
data/: dailyreport.sql
i18n/: language_en.properties  language_vi.properties
src/: hibernate.cfg.xml
src/com/dailyreport/conn/: HibernateUtil.java  MySQLUtils.java
src/com/dailyreport/controller/: DashBoardSevlet.java  FlowServlet.java  LoginSevlet.java  UserSevlet.java
src/com/dailyreport/controller/project/: AddProjectSevlet.java  EditProjectSevlet.java  ProjectSevlet.java
src/com/dailyreport/dao/: Dao.java  ProjectDao.java  ReportDao.java  RightsDAO.java  TaskDao.java  UserDao.java
src/com/dailyreport/filter/: LoginFilter.java  Permission.java  ReportFilter.java
src/com/dailyreport/model/: Project.java  Report.java  Rights.java  Task.java  User.java
src/com/dailyreport/util/: Check.java  Format.java  HibernateUtil.java
src/main/java/controller/: DashBoardSevlet.java  LoginSevlet.java  ProjectSevlet.java  ReportSevlet.java  RightsSevlet.java  TaskSevlet.java  UserSevlet.java
src/main/java/initialize/: Message.java
src/main/java/language/: Message.java  Translator.java
src/main/java/model/: Dao.java  IRepository.java  ProjectDao.java  ProjectRepo.java  ReportDao.java  ReportRepo.java  RightsDao.java  RightsRepo.java  TaskDao.java  TaskRepo.java  UserDao.java  UserRepo.java
src/main/java/restfulcrud/: ProjectCRUD.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: message.tld  shiro.ini  view.jsp  web.xml
src/main/webapp/css/: bootstrap-table.css  style.css
src/main/webapp/js/: script.js
src/test/java/: StringFormatTest.java
src/test/java/dailyreport/: App.java  Ex.java  Ex2.java
template/: add-project.html  add-report.html  index.html  list-report.html  report-detail.html  task-manager.html  task.html  view-task.html
template/css/: style.css
template/js/: gijgo.min.js  script.js
(+461 files in other folders)
